[Software\Piriform\Recuva]
UpdateCheck=0
UpdateBackground=0
RestoreFolders=1
ShowHiddenFiles=0
ShowZeroLengthFiles=0
ViewMode=0
ShowSecurelyDeletedFiles=0
DeepScan=0
SecureOverwritePolicy=0
ShowWizard=1
ShowExistentFiles=0
BackupEnableShellContextMenuForFolders=1
BackupEnableShellContextMenuForRecycleBin=1
ShowOpticalDrives=1
ShowRemovableDrives=1
ShowUnmountedDrives=1
ShowNoGuidDrives=1
ShowShadowCopyDrives=1
ShowSsdDrives=1
window_max=3
PrefsPrivacyShareData1stParty=1
PrefsPrivacyShareData3rdParty=0
PrefsPrivacyShowOffers1stParty=1
PrefsPrivacyShowOffers3rdParty=0
Language=1033
window_left=103
window_top=398
window_width=1262
window_height=959
