2025-05-09T19:25:59.3287713+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:443，https反向代理服务启动完成

2025-05-09T19:25:59.5376518+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:80，http反向代理服务启动完成

2025-05-09T19:25:59.8008125+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:23，github的ssh反向代理服务启动完成

2025-05-09T19:25:59.8030574+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9419，github的git反向代理服务启动完成

2025-05-09T19:25:59.8424036+08:00 [WRN]
FastGithub
程序将自动关闭：系统已运行其它实例

2025-05-09T19:36:32.3869261+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:443，https反向代理服务启动完成

2025-05-09T19:36:32.5248900+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:80，http反向代理服务启动完成

2025-05-09T19:36:32.6934002+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:22，github的ssh反向代理服务启动完成

2025-05-09T19:36:32.6955409+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9418，github的git反向代理服务启动完成

2025-05-09T19:36:32.7935215+08:00 [INF]
FastGithub.AppHostedService
FastGithub启动完成，当前版本为v2.1.5，访问 https://github.com/WangGithubUser/FastGithub 关注新版本

2025-05-09T19:36:39.3144877+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:36:41.2127113+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T19:36:41.2175640+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T19:36:41.6237672+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:36:42.0295662+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[140.82.121.4]

2025-05-09T19:36:43.7602525+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 200 in 1842.5014 ms

2025-05-09T19:36:44.5903035+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/Rileynaibi/ZiYuanHub.git/git-upload-pack responded 200 in 819.9929 ms

2025-05-09T19:36:58.7901626+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T19:36:58.8050726+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T19:36:58.8272237+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T19:36:58.8369423+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T19:37:25.8669505+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->::1

2025-05-09T19:37:25.8698601+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2025-05-09T19:37:32.0527689+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:37:32.2328917+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:37:33.6186418+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.112.26]

2025-05-09T19:37:34.5946173+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/123604952/ws responded 101 in 8567.1615 ms

2025-05-09T19:37:43.1353081+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->::1

2025-05-09T19:37:45.4635438+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->::1

2025-05-09T19:37:46.4788815+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->::1

2025-05-09T19:37:46.5516551+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->127.0.0.1

2025-05-09T19:37:46.7601812+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T19:37:47.0227469+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T19:37:49.1107207+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
education.github.com->::1

2025-05-09T19:37:49.1285616+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
education.github.com->127.0.0.1

2025-05-09T19:37:49.7739254+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://update.code.visualstudio.com/api/update/win32-x64/stable/17baf841131aa23349f217ca7c570c76ee87b957 responded 200 in 2317.0055 ms

2025-05-09T19:37:50.2728401+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://api.github.com/copilot_internal/user responded 204 in 2529.6787 ms

2025-05-09T19:37:50.5582435+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.68, 13.107.246.48, 13.107.246.76]

2025-05-09T19:37:50.8634043+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:37:50.9791884+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/copilot_internal/user responded 200 in 688.1046 ms

2025-05-09T19:37:51.0939506+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:37:51.5778678+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.87.245.6]

2025-05-09T19:37:51.6808404+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
marketplace.visualstudio.com->::1

2025-05-09T19:37:51.8371732+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
marketplace.visualstudio.com->127.0.0.1

2025-05-09T19:37:53.0793587+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
education.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:37:53.3122455+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
education.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:37:53.6086139+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://education.github.com/api/user responded 429 in 3944.2701 ms

2025-05-09T19:37:53.6975054+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[140.82.112.21]

2025-05-09T19:37:53.9516395+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-ceintl/vscode-language-pack-zh-hans/latest responded 200 in 1793.3646 ms

2025-05-09T19:37:53.9518560+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-edgedevtools/vscode-edge-devtools/latest responded 200 in 1794.0564 ms

2025-05-09T19:37:53.9545852+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ritwickdey/liveserver/latest responded 200 in 1796.5905 ms

2025-05-09T19:37:53.9566257+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/python/latest responded 200 in 1797.4154 ms

2025-05-09T19:37:53.9568558+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/debugpy/latest responded 200 in 1799.0357 ms

2025-05-09T19:37:53.9587587+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/vscode-pylance/latest responded 200 in 1799.824 ms

2025-05-09T19:37:53.9597979+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/github/vscode-github-actions/latest responded 200 in 1801.432 ms

2025-05-09T19:37:53.9802286+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-vscode-remote/remote-containers/latest responded 200 in 1821.6714 ms

2025-05-09T19:37:54.0978387+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-ceintl/vscode-language-pack-zh-hans/latest responded 200 in 134.7332 ms

2025-05-09T19:37:54.1306319+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ritwickdey/liveserver/latest responded 200 in 133.849 ms

2025-05-09T19:37:54.1306555+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/debugpy/latest responded 200 in 132.8777 ms

2025-05-09T19:37:54.1355421+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/python/latest responded 200 in 138.3899 ms

2025-05-09T19:37:54.1357693+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-edgedevtools/vscode-edge-devtools/latest responded 200 in 144.5704 ms

2025-05-09T19:37:54.1459232+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-vscode-remote/remote-containers/latest responded 200 in 126.3534 ms

2025-05-09T19:37:54.1518794+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/github/vscode-github-actions/latest responded 200 in 139.9963 ms

2025-05-09T19:37:54.1570532+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/vscode-pylance/latest responded 200 in 152.4435 ms

2025-05-09T19:37:54.4973208+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 276.5961 ms

2025-05-09T19:37:54.6428248+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T19:37:54.6458725+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T19:37:54.9204476+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 375.9207 ms

2025-05-09T19:37:55.1388492+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
marketplace.visualstudio.com:443->[13.107.42.18, 2620:1ec:a92::175]

2025-05-09T19:37:55.3351021+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 642.3613 ms

2025-05-09T19:37:55.8476247+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 918.287 ms

2025-05-09T19:37:57.7801616+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 622.4111 ms

2025-05-09T19:38:00.2639708+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 1693.3401 ms

2025-05-09T19:38:02.6178611+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 621.4677 ms

2025-05-09T19:38:03.2397574+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 1219.2843 ms

2025-05-09T19:38:19.8634392+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T19:38:19.8682980+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T19:38:19.8748026+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T19:38:19.8798802+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T19:38:19.8863942+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T19:38:19.8968262+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T19:38:21.6977005+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
avatars.githubusercontent.com->::1

2025-05-09T19:38:21.7047390+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
avatars.githubusercontent.com->127.0.0.1

2025-05-09T19:38:21.7539638+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->::1

2025-05-09T19:38:21.7573863+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->127.0.0.1

2025-05-09T19:38:21.7603959+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->::1

2025-05-09T19:38:21.7629776+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->127.0.0.1

2025-05-09T19:38:22.7229806+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub responded 200 in 2799.4447 ms

2025-05-09T19:38:23.4116722+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub/security/overall-count responded 200 in 507.1314 ms

2025-05-09T19:38:23.8330463+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub/hovercards/citation/sidebar_partial responded 204 in 927.2354 ms

2025-05-09T19:38:23.9045666+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/123604952 responded 304 in 1434.4097 ms

2025-05-09T19:38:24.0529872+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/123604952 responded 304 in 1316.4005 ms

2025-05-09T19:38:24.0644443+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->::1

2025-05-09T19:38:24.0678336+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->127.0.0.1

2025-05-09T19:38:24.0787985+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub/used_by_list responded 200 in 1172.9244 ms

2025-05-09T19:38:24.0932118+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T19:38:24.0964137+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T19:38:24.1556791+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub/environment_status responded 200 in 1249.7813 ms

2025-05-09T19:38:24.2444641+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub/recently-touched-branches responded 200 in 1097.5809 ms

2025-05-09T19:38:24.3927492+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub/latest-commit/main responded 304 in 1245.8818 ms

2025-05-09T19:38:24.4045277+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub/tree-commit-info/main responded 304 in 1254.5258 ms

2025-05-09T19:38:24.4826039+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub/branch-and-tag-count responded 304 in 1332.4662 ms

2025-05-09T19:38:24.5845323+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/123604952 responded 304 in 161.9893 ms

2025-05-09T19:38:25.0692119+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 945.998 ms

2025-05-09T19:38:26.2569752+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[2606:50c0:8002::154, 2606:50c0:8003::154, 185.199.110.133]

2025-05-09T19:38:27.5581202+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:38:27.7472363+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:38:28.1010293+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.22]

2025-05-09T19:38:28.2436285+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 3992.6763 ms

2025-05-09T19:38:29.9008629+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 5649.9441 ms

2025-05-09T19:39:33.0436514+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25, 140.82.112.26]

2025-05-09T19:39:38.3377434+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/Rileynaibi/ZiYuanHub.git/git-upload-pack responded 200 in 173730.4077 ms
System.OperationCanceledException: The operation was canceled.


2025-05-09T19:39:49.0620477+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.57, 13.107.246.68, 13.107.246.48]

2025-05-09T19:39:55.0728137+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.121.6, 20.87.245.6]

2025-05-09T19:39:55.7783842+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[140.82.112.21, 140.82.113.22]

2025-05-09T19:39:59.2953398+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/123604952/ws responded 101 in 12776.4937 ms

2025-05-09T19:39:59.5938327+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/notifications/928783535/watch_subscription responded 304 in 1139.0482 ms

2025-05-09T19:39:59.7876960+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 1180.2814 ms

2025-05-09T19:40:00.3097252+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 200 in 1638.6566 ms

2025-05-09T19:40:00.7037112+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 1905.7821 ms

2025-05-09T19:40:01.9517739+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat/entitlement responded 304 in 1573.4579 ms

2025-05-09T19:40:02.9749469+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 3188.9367 ms

2025-05-09T19:40:03.3416424+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 4046.2033 ms

2025-05-09T19:40:03.4126707+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 4612.3241 ms

2025-05-09T19:40:05.7125200+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 818.6005 ms

2025-05-09T19:40:19.0039716+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 200 in 512.8232 ms

2025-05-09T19:40:19.8189335+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/Rileynaibi/ZiYuanHub.git/git-upload-pack responded 200 in 812.5426 ms

2025-05-09T19:40:46.1414602+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[140.82.121.3, 140.82.121.4]

2025-05-09T19:40:49.5850117+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.57, 13.107.253.67, 13.107.246.68]

2025-05-09T19:41:33.6382456+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25, 140.82.113.26, 140.82.112.26]

2025-05-09T19:41:36.4372684+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.22, 140.82.112.22]

2025-05-09T19:41:43.7988331+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[140.82.121.4, 140.82.121.3]

2025-05-09T19:41:58.7361962+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[140.82.112.21, 140.82.113.22, 140.82.114.22]

2025-05-09T19:42:08.1795529+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/Rileynaibi/ZiYuanHub.git/git-upload-pack responded 200 in 108351.541 ms

2025-05-09T19:42:34.5781099+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.112.26, 140.82.113.25, 140.82.113.26]

2025-05-09T19:42:46.9864026+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[140.82.121.4, 140.82.114.3, 140.82.121.3]

2025-05-09T19:42:50.4543360+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.40, 13.107.246.57, 13.107.253.67]

2025-05-09T19:43:22.5588256+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2025-05-09T19:43:22.5635126+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->::1

2025-05-09T19:43:25.4604472+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[40.126.16.165, 20.190.144.160, 20.190.144.138]

2025-05-09T19:43:25.8931767+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 3000.61 ms

2025-05-09T19:43:27.0529322+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[2606:50c0:8001::154, 2606:50c0:8002::154, 2606:50c0:8003::154]

2025-05-09T19:43:40.8333662+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.113.22, 140.82.112.22]

2025-05-09T19:43:56.6337922+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
edge-consumer-static.azureedge.net->::1

2025-05-09T19:43:56.6366254+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
edge-consumer-static.azureedge.net->127.0.0.1

2025-05-09T19:43:58.1786554+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://edge-consumer-static.azureedge.net/mouse-gesture/config.json responded 200 in 1224.1564 ms

2025-05-09T19:43:58.9971666+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.253.45, 13.107.253.49, 13.107.246.68]

2025-05-09T19:43:59.6386797+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[140.82.113.21, 140.82.112.21, 140.82.113.22]

2025-05-09T19:44:34.2729823+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.112.26, 140.82.113.26, 140.82.113.25]

2025-05-09T19:44:36.5945392+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 1083.7005 ms

2025-05-09T19:44:38.3853473+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
xpaywalletcdn-prod.azureedge.net->::1

2025-05-09T19:44:38.3882333+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
xpaywalletcdn-prod.azureedge.net->127.0.0.1

2025-05-09T19:44:39.9472491+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://xpaywalletcdn-prod.azureedge.net/mswallet/ExpressCheckout/v1/GetGlobalConfig responded 304 in 1157.3915 ms

2025-05-09T19:44:40.8513986+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.74, 13.107.246.48, 2620:1ec:29:1::49]

2025-05-09T19:44:47.5330580+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 481.8322 ms

2025-05-09T19:44:55.4661359+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.87.245.6, 140.82.121.6]

2025-05-09T19:44:59.2292388+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.253.45, 13.107.246.48, 13.107.253.49]

2025-05-09T19:45:18.4956744+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[4.237.22.38, 140.82.121.4, 140.82.114.3]

2025-05-09T19:45:19.1789347+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.74, 13.107.246.48, 13.107.246.68]

2025-05-09T19:45:40.3166272+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.112.25, 140.82.112.26, 140.82.113.26]

2025-05-09T19:45:44.0766062+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.112.25, 140.82.114.26, 140.82.112.26]

2025-05-09T19:45:45.6169722+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T19:45:45.6191213+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T19:45:46.7730314+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 401 in 1136.3413 ms

2025-05-09T19:45:47.7511057+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 200 in 550.9213 ms

2025-05-09T19:45:48.9867265+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/Rileynaibi/ZiYuanHub.git/git-receive-pack responded 200 in 887.378 ms

2025-05-09T19:45:55.1603287+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.112.6, 20.87.245.6, 140.82.121.6]

2025-05-09T19:45:58.8242148+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.71, 13.107.253.45, 13.107.246.48]

2025-05-09T19:46:35.2746492+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.112.25, 140.82.113.26, 140.82.114.26]

2025-05-09T19:46:37.6530377+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.112.22, 140.82.113.22]

2025-05-09T19:46:39.9077162+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:46:41.9527608+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:46:43.2593202+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.112.21, 140.82.112.22]

2025-05-09T19:46:46.7330987+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[4.237.22.38, 140.82.114.3, 140.82.121.3]

2025-05-09T19:46:53.8439271+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
xpaywalletcdn-prod.azureedge.net@8.8.8.8:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:46:59.8920893+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
edge-consumer-static.azureedge.net@8.8.8.8:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:47:36.0086251+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@8.8.8.8:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:47:36.0121239+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@114.114.114.114:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:47:52.0919740+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[4.237.22.38, 140.82.121.3, 140.82.121.4]

2025-05-09T19:47:52.0949214+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.74, 13.107.253.70, 2620:1ec:bdf::73]

2025-05-09T19:47:52.0973344+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.71, 13.107.253.45, 13.107.253.49]

2025-05-09T19:47:52.1016282+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
update.code.visualstudio.com@8.8.8.8:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:47:52.1040649+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.57, 13.107.253.67, 2620:1ec:bdf::73]

2025-05-09T19:47:53.1101286+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@8.8.8.8:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:47:53.1131470+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@114.114.114.114:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:47:53.1176848+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
education.github.com@8.8.8.8:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:48:01.1333284+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.112.22, 140.82.113.22]

2025-05-09T19:48:26.1999346+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
marketplace.visualstudio.com@8.8.8.8:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:48:26.2028262+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
marketplace.visualstudio.com@114.114.114.114:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:48:26.2049597+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
marketplace.visualstudio.com:443->[]

2025-05-09T19:48:34.2165537+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.112.6, 140.82.121.6]

2025-05-09T19:48:42.2332355+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
education.github.com@114.114.114.114:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:48:42.2363438+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[]

2025-05-09T19:48:50.2500546+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
update.code.visualstudio.com@114.114.114.114:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:49:06.2916912+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
avatars.githubusercontent.com@8.8.8.8:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:49:06.2949096+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
avatars.githubusercontent.com@114.114.114.114:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:49:06.3000530+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[]

2025-05-09T19:49:14.3200254+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
login.live.com@114.114.114.114:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:49:14.3237212+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[40.126.35.21, 40.126.35.129, 40.126.35.81]

2025-05-09T19:49:51.4085126+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@8.8.8.8:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:49:51.4113627+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@114.114.114.114:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:49:51.4132456+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.22]

2025-05-09T19:50:15.4556806+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.253.67, 2620:1ec:bdf::73, 2620:1ec:29:1::51]

2025-05-09T19:50:23.4795361+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
xpaywalletcdn-prod.azureedge.net@114.114.114.114:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:50:23.4830023+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.253.70, 2620:1ec:bdf::73, 2620:1ec:bdf::45]

2025-05-09T19:50:31.4981401+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
edge-consumer-static.azureedge.net@114.114.114.114:53->套接字操作尝试一个无法连接的主机。

2025-05-09T19:50:31.5011813+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.71, 2620:1ec:29:1::67]

2025-05-09T19:51:12.5841211+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[]

