2025-05-09T20:39:24.1935021+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:444，https反向代理服务启动完成

2025-05-09T20:39:24.3403919+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:81，http反向代理服务启动完成

2025-05-09T20:39:24.5259584+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:23，github的ssh反向代理服务启动完成

2025-05-09T20:39:24.5290287+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9419，github的git反向代理服务启动完成

2025-05-09T20:39:24.5639156+08:00 [WRN]
FastGithub
程序将自动关闭：系统已运行其它实例

