2025-05-09T19:36:38.6963229+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:444，https反向代理服务启动完成

2025-05-09T19:36:38.9583364+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:81，http反向代理服务启动完成

2025-05-09T19:36:39.1883023+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:23，github的ssh反向代理服务启动完成

2025-05-09T19:36:39.1903099+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9419，github的git反向代理服务启动完成

2025-05-09T19:36:39.2313237+08:00 [WRN]
FastGithub
程序将自动关闭：系统已运行其它实例

2025-05-09T20:39:14.8149666+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:443，https反向代理服务启动完成

2025-05-09T20:39:14.9974193+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:80，http反向代理服务启动完成

2025-05-09T20:39:15.2035516+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:22，github的ssh反向代理服务启动完成

2025-05-09T20:39:15.2055236+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9418，github的git反向代理服务启动完成

2025-05-09T20:39:15.3521117+08:00 [INF]
FastGithub.AppHostedService
FastGithub启动完成，当前版本为v2.1.5，访问 https://github.com/WangGithubUser/FastGithub 关注新版本

2025-05-09T20:39:29.0448141+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.253.70, 13.107.246.73, 13.107.246.68]

2025-05-09T20:39:29.4064862+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T20:39:29.4097666+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T20:39:31.1027212+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[2606:50c0:8001::154, 2606:50c0:8003::154, 2606:50c0:8000::154]

2025-05-09T20:39:31.8687707+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 401 in 2036.9233 ms

2025-05-09T20:39:32.6586893+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 200 in 457.8794 ms

2025-05-09T20:39:33.6872350+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/Rileynaibi/ZiYuanHub.git/git-receive-pack responded 200 in 687.7736 ms

2025-05-09T20:39:34.1714496+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.253.53, 13.107.246.73, 13.107.246.68]

2025-05-09T20:39:34.8865771+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T20:39:35.0860114+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T20:39:35.4791616+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.121.5]

2025-05-09T20:39:36.2707719+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T20:39:37.2107897+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@114.114.114.114:53->Unable to write data to the transport connection: 你的主机中的软件中止了一个已建立的连接。.

2025-05-09T20:39:37.6000855+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[140.82.121.4]

2025-05-09T20:39:44.4592916+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.144.160, 20.190.144.139, 20.190.148.167]

2025-05-09T20:39:45.5226409+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T20:39:45.7015011+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T20:39:46.0447595+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.21]

2025-05-09T20:39:46.8970104+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T20:39:47.0831536+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T20:39:47.4390867+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.112.25]

2025-05-09T20:39:48.4349000+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
education.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T20:39:48.6431586+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
education.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T20:39:48.9889163+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[140.82.114.21]

2025-05-09T20:39:51.4530160+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
marketplace.visualstudio.com:443->[13.107.42.18, 2620:1ec:a92::175]

2025-05-09T20:39:53.2837381+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.53, 13.107.246.48, 13.107.246.68]

2025-05-09T20:40:24.0707973+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->::1

2025-05-09T20:40:24.0735814+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2025-05-09T20:40:24.9261442+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0x904577be7dd21448/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 256.7099 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2025-05-09T20:40:26.7826375+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://storage.live.com/users/0x904577be7dd21448/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 2003.7998 ms

2025-05-09T20:40:26.7967412+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->::1

2025-05-09T20:40:26.8020907+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2025-05-09T20:40:27.2076849+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 195.3216 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2025-05-09T20:40:27.5642266+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T20:40:27.5666048+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T20:40:27.9689154+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 761.2442 ms

2025-05-09T20:40:29.0754818+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T20:40:29.0850553+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T20:40:29.0867178+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.githubassets.com->::1

2025-05-09T20:40:29.0883519+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.githubassets.com->127.0.0.1

2025-05-09T20:40:30.9449277+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
avatars.githubusercontent.com->::1

2025-05-09T20:40:30.9530385+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
avatars.githubusercontent.com->127.0.0.1

2025-05-09T20:40:31.0595279+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->::1

2025-05-09T20:40:31.1725807+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->127.0.0.1

2025-05-09T20:40:31.3700722+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->::1

2025-05-09T20:40:31.3925100+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->127.0.0.1

2025-05-09T20:40:31.4129635+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->127.0.0.1

2025-05-09T20:40:31.4209901+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->::1

2025-05-09T20:40:31.4362710+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->127.0.0.1

2025-05-09T20:40:31.4967413+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->127.0.0.1

2025-05-09T20:40:31.8869885+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/WangGithubUser/FastGithub/releases responded 200 in 2805.1527 ms

2025-05-09T20:40:32.0810898+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[40.90.133.97, 40.90.130.192]

2025-05-09T20:40:32.5040541+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/123604952 responded 304 in 598.4219 ms

2025-05-09T20:40:32.7469237+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/120731947 responded 200 in 841.3506 ms

2025-05-09T20:40:32.9149887+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/120731947 responded 200 in 163.5121 ms

2025-05-09T20:40:33.0782048+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/releases-d27bae89dc62.css responded 200 in 1836.3157 ms

2025-05-09T20:40:33.5144685+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/wp-runtime-2ed26efe074d.js responded 200 in 2277.672 ms

2025-05-09T20:40:33.6999021+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->::1

2025-05-09T20:40:33.7016185+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->127.0.0.1

2025-05-09T20:40:33.8051476+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->::1

2025-05-09T20:40:33.8069577+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2025-05-09T20:40:34.1560275+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/WangGithubUser/FastGitHub/security/overall-count responded 200 in 454.9887 ms

2025-05-09T20:40:34.8712341+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.110.154, 185.199.111.154, 185.199.109.154]

2025-05-09T20:40:35.4828742+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1464.5831 ms

2025-05-09T20:40:35.8240615+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1806.4588 ms

2025-05-09T20:40:56.6079035+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->::1

2025-05-09T20:40:57.3199903+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.48, 13.107.253.70, 13.107.246.73]

2025-05-09T20:40:58.3731631+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->127.0.0.1

2025-05-09T20:40:58.3848789+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->::1

2025-05-09T20:40:58.4489909+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->127.0.0.1

2025-05-09T20:40:59.5478253+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://update.code.visualstudio.com/api/update/win32-x64/stable/17baf841131aa23349f217ca7c570c76ee87b957 responded 200 in 609.8195 ms

2025-05-09T20:41:00.5552208+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
marketplace.visualstudio.com->::1

2025-05-09T20:41:00.5584724+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
marketplace.visualstudio.com->127.0.0.1

2025-05-09T20:41:01.6231546+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/debugpy/latest responded 200 in 673.0885 ms

2025-05-09T20:41:01.6407882+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-vscode-remote/remote-containers/latest responded 200 in 689.855 ms

2025-05-09T20:41:01.6418914+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-ceintl/vscode-language-pack-zh-hans/latest responded 200 in 693.3676 ms

2025-05-09T20:41:01.6507751+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/python/latest responded 200 in 701.0367 ms

2025-05-09T20:41:01.6753744+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/vscode-pylance/latest responded 200 in 726.1757 ms

2025-05-09T20:41:01.6857463+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ritwickdey/liveserver/latest responded 200 in 735.1245 ms

2025-05-09T20:41:01.6876285+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/github/vscode-github-actions/latest responded 200 in 737.1136 ms

2025-05-09T20:41:01.6897312+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-edgedevtools/vscode-edge-devtools/latest responded 200 in 739.5275 ms

2025-05-09T20:41:01.8355848+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-edgedevtools/vscode-edge-devtools/latest responded 200 in 123.986 ms

2025-05-09T20:41:01.8365795+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/vscode-pylance/latest responded 200 in 133.0112 ms

2025-05-09T20:41:01.8370264+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/debugpy/latest responded 200 in 144.2198 ms

2025-05-09T20:41:01.8413728+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/python/latest responded 200 in 138.0665 ms

2025-05-09T20:41:01.8458467+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ritwickdey/liveserver/latest responded 200 in 141.9128 ms

2025-05-09T20:41:01.8518930+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/github/vscode-github-actions/latest responded 200 in 144.2692 ms

2025-05-09T20:41:01.8547442+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-ceintl/vscode-language-pack-zh-hans/latest responded 200 in 151.8628 ms

2025-05-09T20:41:01.8570128+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-vscode-remote/remote-containers/latest responded 200 in 154.5735 ms

2025-05-09T20:41:02.2359750+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 298.4848 ms

2025-05-09T20:41:02.2714989+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T20:41:02.4160032+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T20:41:03.0212146+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 415.2484 ms

2025-05-09T20:41:03.5587385+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
education.github.com->::1

2025-05-09T20:41:03.5674078+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
education.github.com->127.0.0.1

2025-05-09T20:41:03.9692877+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 921.0051 ms

2025-05-09T20:41:04.6211039+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://api.github.com/copilot_internal/user responded 204 in 1745.9846 ms

2025-05-09T20:41:04.7532730+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://education.github.com/api/user responded 502 in 709.1344 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2025-05-09T20:41:05.8265859+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T20:41:06.4900230+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T20:41:06.5149897+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T20:41:06.5221891+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T20:41:06.7427802+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/chunk-app_components_reactions_reactions-menu-element_ts-ec54f775ebd2.js responded 200 in 1002.5725 ms

2025-05-09T20:41:07.1577134+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/ui_packages_copilot-chat_utils_copilot-chat-helpers_ts-ad8e8c311667.js responded 200 in 1051.3768 ms

2025-05-09T20:41:07.3996872+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/WangGithubUser/FastGitHub/releases/expanded_assets/v2.1.5 responded 200 in 1411.7937 ms

2025-05-09T20:41:07.4082456+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 841.6089 ms

2025-05-09T20:41:07.4218257+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1594.9484 ms

2025-05-09T20:41:07.5211571+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1416.6381 ms

2025-05-09T20:41:07.7257411+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 1620.0902 ms

2025-05-09T20:41:07.7487804+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 200 in 1606.7323 ms

2025-05-09T20:41:07.7893431+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1499.033 ms

2025-05-09T20:41:07.9044823+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/ui_packages_copilot-chat_utils_CopilotChatContext_tsx-8d9165439927.js responded 200 in 1797.6948 ms

2025-05-09T20:41:08.0606126+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/global-copilot-menu-a5b556cd60ef.js responded 200 in 1953.002 ms

2025-05-09T20:41:10.8235690+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 373.7297 ms

2025-05-09T20:41:12.3364579+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 366.4305 ms

2025-05-09T20:41:13.4776531+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 362.7075 ms

2025-05-09T20:41:14.9740077+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T20:41:14.9753009+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T20:41:15.6074006+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/ui_packages_document-metadata_document-metadata_ts-ui_packages_promise-with-resolvers-polyfil-ca0261-88863403ee50.js responded 200 in 9498.1198 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: The read operation failed, see inner exception.
System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.


2025-05-09T20:41:15.6162859+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/123604952/ws responded 101 in 41510.5898 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2025-05-09T20:41:17.0493795+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 1562.3948 ms

2025-05-09T20:41:17.1244742+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/dotnetcore/FastGithub responded 404 in 2139.0625 ms

2025-05-09T20:41:17.7826123+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 412.1069 ms

2025-05-09T20:41:20.0878859+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 404 in 2651.9459 ms

2025-05-09T20:41:21.2616469+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/chunk-app_components_search_parsing_parsing_ts-839affb0d8fa.js responded 200 in 214.234 ms

2025-05-09T20:41:21.3013644+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/vendors-node_modules_github_blackbird-parser_dist_blackbird_js-bbf51b954eb8.js responded 200 in 254.3866 ms

2025-05-09T20:41:21.5607615+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/warm_blackbird_caches responded 200 in 522.5115 ms

2025-05-09T20:41:21.7544509+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 705.0541 ms

2025-05-09T20:41:21.7593768+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 701.9187 ms

2025-05-09T20:41:21.8741310+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.53, 13.107.246.48, 13.107.253.70]

2025-05-09T20:41:22.3146277+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/_graphql/GetSuggestedNavigationDestinations responded 200 in 879.4101 ms

2025-05-09T20:41:22.7366477+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/suggestions responded 200 in 515.6227 ms

2025-05-09T20:41:22.9698722+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/suggestions responded 200 in 394.9919 ms

2025-05-09T20:41:23.2460251+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/suggestions responded 200 in 520.4639 ms

2025-05-09T20:41:23.2923102+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 200 in 1863.5472 ms

2025-05-09T20:41:23.4567400+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/suggestions responded 200 in 401.905 ms

2025-05-09T20:41:23.9486764+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/suggestions responded 200 in 518.2832 ms

2025-05-09T20:41:24.1027319+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/suggestions responded 200 in 384.9426 ms

2025-05-09T20:41:24.2485089+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 953.5643 ms

2025-05-09T20:41:24.5173923+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/suggestions responded 200 in 504.4924 ms

2025-05-09T20:41:24.5726254+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/suggestions responded 200 in 396.8566 ms

2025-05-09T20:41:24.7184355+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/suggestions responded 200 in 410.7965 ms

2025-05-09T20:41:24.9154143+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 663.1783 ms

2025-05-09T20:41:25.0493775+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/suggestions responded 200 in 577.1968 ms

2025-05-09T20:41:25.5527675+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 633.6613 ms

2025-05-09T20:41:25.8318747+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[40.90.133.97, 20.135.2.0, 40.90.130.192]

2025-05-09T20:41:26.9456655+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 1389.0185 ms

2025-05-09T20:41:27.4854479+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search responded 200 in 2798.9511 ms

2025-05-09T20:41:27.6007238+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 650.7116 ms

2025-05-09T20:41:27.7482939+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/search-2a3fe1ce5c41.css responded 200 in 226.9197 ms

2025-05-09T20:41:27.7483982+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/blackbird-search.650d4b6f2be1ddb2e44a.module.css responded 200 in 223.6647 ms

2025-05-09T20:41:27.9583460+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/ui_packages_use-analytics_use-analytics_ts-ui_packages_use-verified-fetch_use-verified-fetch_-ce5c4c-0a45e64e7097.js responded 200 in 432.5764 ms

2025-05-09T20:41:27.9833906+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/ui_packages_app-uuid_app-uuid_ts-ui_packages_signed-commit-badge_index_ts-ui_packages_use-nav-07c073-ceb796157175.js responded 200 in 457.8324 ms

2025-05-09T20:41:27.9869573+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/search-b6f5d6b16d8d.js responded 200 in 461.5074 ms

2025-05-09T20:41:28.1863680+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/creazyboyone.png responded 302 in 424.3821 ms

2025-05-09T20:41:28.2327640+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/you-z01.png responded 302 in 471.2958 ms

2025-05-09T20:41:28.2505155+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/RC1844.png responded 302 in 488.647 ms

2025-05-09T20:41:28.4016202+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 797.1952 ms

2025-05-09T20:41:28.4722799+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/shiftwinting.png responded 302 in 712.8593 ms

2025-05-09T20:41:28.5687671+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/ylong52.png responded 302 in 806.5596 ms

2025-05-09T20:41:28.7043618+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/docmirror.png responded 302 in 941.9787 ms

2025-05-09T20:41:28.7365895+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/CoolPlayLin.png responded 302 in 973.7299 ms

2025-05-09T20:41:28.7913578+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/23612645 responded 200 in 599.9363 ms

2025-05-09T20:41:28.8312988+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/111741174 responded 200 in 593.7312 ms

2025-05-09T20:41:28.8606748+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/dlyjb.png responded 302 in 1097.2518 ms

2025-05-09T20:41:28.8618054+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/14369275 responded 200 in 606.5066 ms

2025-05-09T20:41:28.9411460+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/26946961 responded 200 in 463.6966 ms

2025-05-09T20:41:28.9675452+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/2289182718.png responded 302 in 1203.9024 ms

2025-05-09T20:41:28.9994925+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/blackbird-search-efb37da03c36.js responded 200 in 1473.5245 ms

2025-05-09T20:41:29.0206247+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/96709586 responded 200 in 279.9598 ms

2025-05-09T20:41:29.0467977+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/mcq2473906672.png responded 302 in 1283.5187 ms

2025-05-09T20:41:29.1087355+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/108441578 responded 200 in 233.1059 ms

2025-05-09T20:41:29.1684637+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/110273449 responded 200 in 195.6379 ms

2025-05-09T20:41:29.2352337+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 1350.8948 ms

2025-05-09T20:41:29.2967933+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/87042256 responded 200 in 149.9026 ms

2025-05-09T20:41:29.2986452+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/1523014 responded 200 in 724.6476 ms

2025-05-09T20:41:29.3687738+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/suggestions responded 304 in 1260.9737 ms

2025-05-09T20:41:29.5828054+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/70885697 responded 200 in 872.7841 ms

2025-05-09T20:41:29.6198200+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 200 in 1579.1959 ms

2025-05-09T20:41:29.8837888+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/images/modules/search/mona-love-2x.png responded 200 in 2119.9034 ms

2025-05-09T20:41:29.9154130+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 1509.5457 ms

2025-05-09T20:41:30.0148981+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/count responded 200 in 405.86 ms

2025-05-09T20:41:30.0331851+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/count responded 200 in 423.9532 ms

2025-05-09T20:41:30.1413998+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/count responded 200 in 532.5799 ms

2025-05-09T20:41:30.1488828+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/count responded 200 in 539.8628 ms

2025-05-09T20:41:30.1584244+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/count responded 200 in 550.0943 ms

2025-05-09T20:41:30.2833807+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/count responded 200 in 675.4671 ms

2025-05-09T20:41:30.2836837+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/sponsors/batch_deferred_sponsor_buttons responded 200 in 682.8523 ms

2025-05-09T20:41:30.3314379+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 711.477 ms

2025-05-09T20:41:30.4317695+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 511.2303 ms

2025-05-09T20:41:30.4640936+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/blackbird_count responded 200 in 858.5554 ms

2025-05-09T20:41:30.4932189+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/count responded 200 in 884.3303 ms

2025-05-09T20:41:30.7418408+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/RC1844/FastGithub/funding_links responded 200 in 421.8462 ms

2025-05-09T20:41:30.9523519+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 517.0046 ms

2025-05-09T20:41:31.0488225+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/count responded 200 in 1440.9862 ms

2025-05-09T20:41:31.1323407+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/count responded 200 in 1523.8902 ms

2025-05-09T20:41:33.0692606+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 2113.4372 ms

2025-05-09T20:41:33.9669333+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 891.5676 ms

2025-05-09T20:41:34.4924209+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 516.4655 ms

2025-05-09T20:41:35.0405308+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 541.9459 ms

2025-05-09T20:41:35.5852775+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 535.1285 ms

2025-05-09T20:41:36.0903476+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 498.0713 ms

2025-05-09T20:41:36.6211149+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 525.2667 ms

2025-05-09T20:41:36.6474831+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.114.6, 140.82.121.5]

2025-05-09T20:41:37.1153437+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/search/custom_scopes responded 304 in 490.2547 ms

2025-05-09T20:41:37.3876809+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.48, 13.107.253.53, 13.107.246.73]

2025-05-09T20:41:39.7881457+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 2266.0324 ms

2025-05-09T20:41:42.0611782+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/shiftwinting/FastGithub responded 200 in 4531.7723 ms

2025-05-09T20:41:42.2011980+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/ui_packages_document-metadata_document-metadata_ts-ui_packages_promise-with-resolvers-polyfil-ca0261-88863403ee50.js responded 200 in 24830.3567 ms

2025-05-09T20:41:42.5077315+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/26946961 responded 200 in 240.3172 ms

2025-05-09T20:41:43.0477541+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 534.3353 ms

2025-05-09T20:41:43.0708069+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/shiftwinting/FastGithub/hovercards/citation/sidebar_partial responded 204 in 435.878 ms

2025-05-09T20:41:43.1199271+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/shiftwinting/FastGithub/used_by_list responded 200 in 482.6167 ms

2025-05-09T20:41:43.1568190+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 776.5082 ms

2025-05-09T20:41:43.2059083+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/shiftwinting/FastGithub/security/overall-count responded 200 in 571.4222 ms

2025-05-09T20:41:43.3729798+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat/entitlement responded 304 in 520.2055 ms

2025-05-09T20:41:43.4575660+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/shiftwinting/FastGithub/tree-commit-info/master responded 200 in 450.6725 ms

2025-05-09T20:41:43.5104075+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/shiftwinting/FastGithub/overview-files/master responded 200 in 501.1956 ms

2025-05-09T20:41:43.5189303+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/shiftwinting/FastGithub/branch-and-tag-count responded 200 in 509.3799 ms

2025-05-09T20:41:43.5418152+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/shiftwinting/FastGithub/recently-touched-branches responded 200 in 540.1819 ms

2025-05-09T20:41:43.5427327+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/shiftwinting/FastGithub/refs responded 200 in 539.5626 ms

2025-05-09T20:41:43.5658128+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/shiftwinting/FastGithub/latest-commit/master responded 200 in 562.6334 ms

2025-05-09T20:41:43.5818866+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/notifications/377398510/watch_subscription responded 200 in 740.4581 ms

2025-05-09T20:41:43.6197300+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 200 in 768.0923 ms

2025-05-09T20:41:43.6454700+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 727.4831 ms

2025-05-09T20:41:43.6609588+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 375.2571 ms

2025-05-09T20:41:43.7801794+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 496.0648 ms

2025-05-09T20:41:43.8224380+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/8308014 responded 200 in 181.5148 ms

2025-05-09T20:41:44.2212694+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 371.2969 ms

2025-05-09T20:41:44.2542549+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 374.2177 ms

2025-05-09T20:41:47.0561590+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 367.4361 ms

2025-05-09T20:41:47.4822948+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 822.6718 ms

2025-05-09T20:41:50.4385539+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.21, 140.82.112.22]

2025-05-09T20:41:52.1526779+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25, 140.82.112.25]

2025-05-09T20:41:52.7677862+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[140.82.114.21, 140.82.112.22]

2025-05-09T20:42:00.6853875+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 494.2593 ms

2025-05-09T20:42:12.5425791+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[40.90.133.102, 40.90.133.97, 20.135.2.0]

2025-05-09T20:42:30.0136075+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T20:42:30.0161950+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T20:42:31.3793938+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/123604952/ws responded 101 in 73997.9713 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2025-05-09T20:42:33.2616054+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/dotnetcore/FastGithub responded 404 in 3235.6066 ms

2025-05-09T20:42:33.7347080+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T20:42:33.7393315+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T20:42:34.1688459+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 729.8984 ms

2025-05-09T20:42:34.2767578+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 695.4361 ms

2025-05-09T20:42:34.5405681+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 802.4553 ms

2025-05-09T20:42:35.2129301+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 1476.6776 ms

2025-05-09T20:42:35.2467021+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 1806.1851 ms

2025-05-09T20:42:36.4415433+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 377.7006 ms

2025-05-09T20:42:40.4734940+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 359.2994 ms

2025-05-09T20:42:40.6517513+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 404 in 7114.6001 ms

2025-05-09T20:42:41.3678616+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 1310.712 ms

2025-05-09T20:42:51.4210212+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.21, 140.82.112.22, 140.82.113.22]

2025-05-09T20:42:54.2327242+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0x904577be7dd21448/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 199.7348 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2025-05-09T20:42:55.0858690+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://storage.live.com/users/0x904577be7dd21448/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 852.9924 ms

2025-05-09T20:42:55.2946056+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 198.4498 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2025-05-09T20:42:56.0961407+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 801.5145 ms

2025-05-09T20:43:00.0412604+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.53, 13.107.246.48, 13.107.246.46]

2025-05-09T20:43:24.6701302+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.53, 13.107.246.48, 13.107.246.31]

2025-05-09T20:43:34.8600047+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[140.82.116.4, 140.82.121.4]

2025-05-09T20:44:06.0871773+08:00 [ERR]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/123604952/ws responded 101 in 92535.6029 ms
System.IO.IOException: Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.
 ---> System.Net.Sockets.SocketException (10054): 远程主机强迫关闭了一个现有的连接。
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16)
   at System.Net.Security.SslStream.ReadAsyncInternal[TIOAdapter](Memory`1, CancellationToken)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16)
   at System.Net.Http.HttpConnection.ReadAsync(Memory`1)
   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1, CancellationToken)
   at Yarp.ReverseProxy.Forwarder.StreamCopier.CopyAsync(Stream input, Stream output, Int64 promisedContentLength, StreamCopierTelemetry telemetry, ActivityCancellationTokenSource activityToken, CancellationToken cancellation)

2025-05-09T20:44:17.6195128+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
storage.live.com@8.8.8.8:53->套接字操作尝试一个无法连接的主机。

2025-05-09T20:44:17.6214670+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
edge-consumer-static.azureedge.net@8.8.8.8:53->套接字操作尝试一个无法连接的主机。

2025-05-09T20:44:29.7481548+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.48, 13.107.253.53, 13.107.246.67]

2025-05-09T20:44:31.7543641+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[]

2025-05-09T20:44:33.7734095+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.48, 13.107.246.67, 13.107.246.44]

2025-05-09T20:44:35.7901661+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.114.6]

2025-05-09T20:44:37.8124210+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[140.82.116.4]

2025-05-09T20:44:39.8296874+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.144.138, 20.190.148.166, 20.190.144.136]

2025-05-09T20:44:46.8757424+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.22, 140.82.113.22]

2025-05-09T20:44:47.8938160+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25]

2025-05-09T20:44:49.9000983+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[140.82.112.22]

2025-05-09T20:44:51.9184855+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
marketplace.visualstudio.com:443->[]

2025-05-09T20:44:53.9221832+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.31, 2620:1ec:29:1::57]

2025-05-09T20:44:53.9236429+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.67, 13.107.246.44, 2620:1ec:bdf::45]

2025-05-09T20:44:53.9247333+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.46, 13.107.246.67, 13.107.253.44]

2025-05-09T20:45:28.1665968+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[40.90.133.102, 20.135.2.0, 13.105.28.18]

2025-05-09T20:45:35.2328326+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[]

2025-05-09T20:46:26.6124236+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[40.90.133.102, 13.105.28.18, 13.105.74.50]

2025-05-09T20:46:34.6705550+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.44, 2620:1ec:bdf::45]

2025-05-09T20:46:34.6721578+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.46, 13.107.253.44, 2620:1ec:bdf::64]

2025-05-09T20:46:36.6914203+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[]

2025-05-09T20:46:50.7623249+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[]

2025-05-09T20:46:50.7635730+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.22]

2025-05-09T20:46:52.7803466+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[]

2025-05-09T20:46:58.8339108+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.46, 13.107.253.44, 2620:1ec:bdf::70]

2025-05-09T20:47:12.9309588+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[13.105.28.18, 13.105.74.50]

2025-05-09T20:47:33.0622394+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[40.126.24.149, 40.126.24.82, 20.190.152.21]

2025-05-09T20:47:35.0810514+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.31]

2025-05-09T20:47:52.2269101+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[]

2025-05-09T20:48:00.2962632+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[13.105.74.50]

2025-05-09T20:48:00.2984367+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.253.44]

2025-05-09T20:48:25.4430310+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[]

2025-05-09T20:48:35.5271071+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[]

2025-05-09T20:48:36.5420581+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[]

2025-05-09T20:48:42.5853952+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[]

2025-05-09T20:48:52.6636908+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[]

2025-05-09T20:49:01.7520754+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[]

2025-05-09T21:09:35.3642142+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.74, 2620:1ec:bdf::73]

2025-05-09T21:09:39.3269058+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.110.133, 185.199.108.133, 185.199.111.133]

2025-05-09T21:09:43.0888580+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.135.6.2, 20.135.4.163]

2025-05-09T21:09:47.0394228+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.74, 2620:1ec:bdf::73, 2620:1ec:bdf::45]

2025-05-09T21:09:48.7844039+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T21:09:54.5771604+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T21:09:54.8241507+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[4.237.22.38]

2025-05-09T21:09:58.7439434+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.148.163, 20.190.144.160, 20.190.144.163]

2025-05-09T21:09:59.1083214+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T21:10:02.0473268+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T21:10:02.4458198+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.112.25]

2025-05-09T21:10:04.7217643+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
education.github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T21:10:05.1350854+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[140.82.114.21]

2025-05-09T21:10:07.1262040+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
marketplace.visualstudio.com:443->[13.107.42.18, 2620:1ec:a92::175]

2025-05-09T21:10:11.8546935+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.48, 2620:1ec:bdf::48, 2620:1ec:bdf::70]

2025-05-09T21:10:15.8066015+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.121.5]

2025-05-09T21:10:16.3771854+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->::1

2025-05-09T21:10:16.3784866+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2025-05-09T21:10:23.1043598+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/123604952/ws responded 101 in 6711.448 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2025-05-09T21:10:26.7661880+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.74, 2620:1ec:bdf::73, 13.107.246.45]

2025-05-09T21:10:31.4673344+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.66, 13.107.246.74, 2620:1ec:bdf::73]

2025-05-09T21:10:33.8979040+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.70, 13.107.246.48, 2620:1ec:bdf::48]

2025-05-09T21:10:34.8766213+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[2606:50c0:8003::154, 2606:50c0:8000::154, 2606:50c0:8001::154]

2025-05-09T21:10:38.5120162+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.110.154, 185.199.108.154, 185.199.111.154]

2025-05-09T21:10:55.9156732+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T21:10:55.9168820+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T21:11:05.9512275+08:00 [ERR]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 502 in 10014.4587 ms
System.Net.Http.HttpRequestException: 找不到任何可成功连接的IP (4.237.22.38) (github.com:443)
 ---> System.AggregateException: 找不到任何可成功连接的IP (4.237.22.38)
 ---> FastGithub.Http.HttpConnectTimeoutException: 4.237.22.38
   --- End of inner exception stack trace ---
   at FastGithub.Http.HttpClientHandler.ConnectCallback(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String, Int32, HttpRequestMessage, Boolean, CancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String, Int32, HttpRequestMessage, Boolean, CancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage, Boolean, CancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage, Boolean, CancellationToken)
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(QueueItem)
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken)
   at System.Net.Http.HttpConnectionPool.HttpConnectionWaiter`1.WaitForConnectionAsync(Boolean, CancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage, Boolean, Boolean, CancellationToken)
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage, Boolean, CancellationToken)
   at FastGithub.Http.HttpClientHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at FastGithub.Http.HttpClient.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Yarp.ReverseProxy.Forwarder.HttpForwarder.SendAsync(HttpContext context, String destinationPrefix, HttpMessageInvoker httpClient, ForwarderRequestConfig requestConfig, HttpTransformer transformer)

2025-05-09T21:11:15.4862207+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T21:11:15.4970587+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T21:11:15.5002596+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->::1

2025-05-09T21:11:15.5032420+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->127.0.0.1

2025-05-09T21:11:17.1432525+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1620.2926 ms

2025-05-09T21:11:17.5279283+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1355.9436 ms

2025-05-09T21:11:17.6275251+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 2110.8841 ms

2025-05-09T21:11:19.4354443+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->::1

2025-05-09T21:11:19.4378744+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2025-05-09T21:11:19.6666335+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0x904577be7dd21448/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 197.8413 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2025-05-09T21:11:20.1851171+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fonts.googleapis.com->::1

2025-05-09T21:11:20.1876034+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fonts.googleapis.com->127.0.0.1

2025-05-09T21:11:20.1978121+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
cdnjs.cloudflare.com->::1

2025-05-09T21:11:20.1991108+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
cdnjs.cloudflare.com->127.0.0.1

2025-05-09T21:11:20.2133417+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fonts.gstatic.com->::1

2025-05-09T21:11:20.2149635+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fonts.gstatic.com->127.0.0.1

2025-05-09T21:11:20.4667018+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://storage.live.com/users/0x904577be7dd21448/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 799.7682 ms

2025-05-09T21:11:20.4739918+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->::1

2025-05-09T21:11:20.4785402+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2025-05-09T21:11:20.7090146+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 187.0009 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2025-05-09T21:11:21.3583138+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 648.8836 ms

2025-05-09T21:11:25.9375647+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.70, 13.107.246.74, 2620:1ec:bdf::73]

2025-05-09T21:11:54.8810329+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[4.237.22.38, 20.26.156.215]

2025-05-09T21:12:07.6161495+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25, 140.82.112.25]

2025-05-09T21:12:26.3332037+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[140.82.113.21, 140.82.114.21]

2025-05-09T21:12:26.9138668+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[2620:1ec:bdf::53, 13.107.246.70, 13.107.246.74]

2025-05-09T21:12:32.6238273+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21]

2025-05-09T21:12:34.0004084+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.59, 13.107.246.66, 13.107.246.74]

2025-05-09T21:12:35.9059088+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[2620:1ec:29:1::44, 13.107.253.67, 13.107.246.70]

2025-05-09T21:12:42.5685216+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.135.6.2, 40.90.133.112, 20.135.4.163]

2025-05-09T21:13:27.3588638+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.67, 2620:1ec:bdf::53, 13.107.246.70]

2025-05-09T21:13:57.2940682+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[4.237.22.38, 20.26.156.215, 140.82.121.4]

2025-05-09T21:14:08.6667820+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2025-05-09T21:14:08.6686069+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->::1

2025-05-09T21:14:09.8331504+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 1070.5891 ms

2025-05-09T21:14:16.9023543+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->::1

2025-05-09T21:14:19.1736700+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->::1

2025-05-09T21:14:19.2032315+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->127.0.0.1

2025-05-09T21:14:20.0936862+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T21:14:20.0967441+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T21:14:20.2878168+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://update.code.visualstudio.com/api/update/win32-x64/stable/17baf841131aa23349f217ca7c570c76ee87b957 responded 200 in 984.2262 ms

2025-05-09T21:14:21.2840367+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
education.github.com->::1

2025-05-09T21:14:21.3498823+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
education.github.com->127.0.0.1

2025-05-09T21:14:21.4016918+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.116.6, 140.82.121.5]

2025-05-09T21:14:21.5641798+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
marketplace.visualstudio.com->::1

2025-05-09T21:14:21.6872739+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
marketplace.visualstudio.com->127.0.0.1

2025-05-09T21:14:21.7669212+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://api.github.com/copilot_internal/user responded 204 in 1623.0534 ms

2025-05-09T21:14:22.3958964+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/copilot_internal/user responded 200 in 548.6488 ms

2025-05-09T21:14:22.4664840+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/debugpy/latest responded 200 in 669.482 ms

2025-05-09T21:14:22.4665313+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ritwickdey/liveserver/latest responded 200 in 669.2193 ms

2025-05-09T21:14:22.5066705+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/vscode-pylance/latest responded 200 in 708.2854 ms

2025-05-09T21:14:22.5147418+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-ceintl/vscode-language-pack-zh-hans/latest responded 200 in 718.52 ms

2025-05-09T21:14:22.5271583+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-edgedevtools/vscode-edge-devtools/latest responded 200 in 731.7224 ms

2025-05-09T21:14:22.5272001+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/python/latest responded 200 in 730.4384 ms

2025-05-09T21:14:22.5467426+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/github/vscode-github-actions/latest responded 200 in 752.8845 ms

2025-05-09T21:14:22.5470725+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-vscode-remote/remote-containers/latest responded 200 in 749.1553 ms

2025-05-09T21:14:22.6052961+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ritwickdey/liveserver/latest responded 200 in 132.704 ms

2025-05-09T21:14:22.6057395+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/debugpy/latest responded 200 in 133.9308 ms

2025-05-09T21:14:22.6560455+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/vscode-pylance/latest responded 200 in 135.1566 ms

2025-05-09T21:14:22.6595679+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-ceintl/vscode-language-pack-zh-hans/latest responded 200 in 137.7806 ms

2025-05-09T21:14:22.6654523+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-python/python/latest responded 200 in 130.3837 ms

2025-05-09T21:14:22.6666411+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-edgedevtools/vscode-edge-devtools/latest responded 200 in 134.0662 ms

2025-05-09T21:14:22.6921644+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/ms-vscode-remote/remote-containers/latest responded 200 in 138.8662 ms

2025-05-09T21:14:22.6957615+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://marketplace.visualstudio.com/_apis/public/gallery/vscode/github/vscode-github-actions/latest responded 200 in 143.3803 ms

2025-05-09T21:14:23.0198644+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 293.4058 ms

2025-05-09T21:14:23.4927488+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 421.4476 ms

2025-05-09T21:14:24.0885576+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.121.6, 140.82.116.6, 140.82.121.5]

2025-05-09T21:14:24.1013223+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 594.97 ms

2025-05-09T21:14:24.8056817+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://education.github.com/api/user responded 429 in 3352.1971 ms

2025-05-09T21:14:25.9269104+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T21:14:25.9284558+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T21:14:26.5001387+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 530.2779 ms

2025-05-09T21:14:28.8171310+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T21:14:29.1098340+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T21:14:29.3851699+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
education.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T21:14:31.1056633+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.135.6.2, 40.90.133.112, 20.135.4.169]

2025-05-09T21:14:31.4407455+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T21:14:31.7106407+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T21:14:33.9829156+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 513.9884 ms

2025-05-09T21:14:36.4366162+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.59, 13.107.246.74, 2620:1ec:bdf::73]

2025-05-09T21:14:38.4065413+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 424.7518 ms

2025-05-09T21:14:39.0648251+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 635.0036 ms

2025-05-09T21:14:41.1877326+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
OPTIONS https://api.github.com/copilot_internal/user responded 204 in 907.721 ms

2025-05-09T21:14:41.8561058+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://education.github.com/api/user responded 429 in 385.6218 ms

2025-05-09T21:14:42.0490196+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/copilot_internal/user responded 200 in 576.0434 ms

2025-05-09T21:14:42.5151405+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.67, 13.107.246.74, 2620:1ec:bdf::53]

2025-05-09T21:14:46.6084862+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/ responded 200 in 1019.9419 ms

2025-05-09T21:14:52.1434653+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/graphql responded 200 in 3437.1032 ms

2025-05-09T21:14:54.3307693+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/repos/Rileynaibi/ZiYuanHub responded 200 in 845.434 ms

2025-05-09T21:14:55.6844637+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.112.21]

2025-05-09T21:14:56.2117914+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/graphql responded 200 in 1374.2745 ms

2025-05-09T21:14:57.1087391+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.26.156.215, 4.237.22.38, 140.82.121.4]

2025-05-09T21:15:03.4034419+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.135.6.9, 20.135.6.2, 40.90.133.112]

2025-05-09T21:15:10.9574273+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 200 in 22922.4797 ms

2025-05-09T21:15:11.8599568+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/Rileynaibi/ZiYuanHub.git/git-upload-pack responded 200 in 898.69 ms

2025-05-09T21:15:12.2177684+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.59, 13.107.246.74, 13.107.246.70]

2025-05-09T21:15:22.0122203+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.144.160, 20.190.148.163, 20.190.144.163]

2025-05-09T21:15:27.0362420+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.45, 2620:1ec:29:1::44, 13.107.253.67]

2025-05-09T21:15:27.2076414+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.67, 13.107.246.74, 13.107.246.45]

2025-05-09T21:15:30.4434757+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 401 in 512.5631 ms

2025-05-09T21:15:31.5361704+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 200 in 579.456 ms

2025-05-09T21:15:31.9288154+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.59, 13.107.246.74, 2620:1ec:bdf::67]

2025-05-09T21:15:33.2106626+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/Rileynaibi/ZiYuanHub.git/git-receive-pack responded 200 in 932.3088 ms

2025-05-09T21:15:34.0876229+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.70, 13.107.246.45, 2620:1ec:29:1::44]

2025-05-09T21:15:34.0892094+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.67, 13.107.246.70, 13.107.246.74]

2025-05-09T21:15:34.0902191+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.59, 13.107.246.70, 13.107.246.74]

2025-05-09T21:15:36.3258822+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.109.133, 185.199.111.133, 185.199.108.133]

2025-05-09T21:15:41.3844450+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.110.154, 185.199.111.154, 185.199.109.154]

2025-05-09T21:16:34.8841845+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[140.82.113.21, 140.82.114.21, 140.82.112.21]

2025-05-09T21:16:39.9178888+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25, 140.82.112.25, 140.82.112.26]

2025-05-09T21:16:57.5487185+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[4.237.22.38, 20.26.156.215, 140.82.121.4]

2025-05-09T21:17:08.8769387+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->::1

2025-05-09T21:17:08.8841507+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->127.0.0.1

2025-05-09T21:17:08.8882261+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T21:17:08.8898145+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T21:17:13.8079492+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 4901.6551 ms

2025-05-09T21:17:16.2627804+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 7359.7866 ms

2025-05-09T21:17:20.6541594+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 2741.9412 ms

2025-05-09T21:17:20.9314457+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 3025.4184 ms

2025-05-09T21:17:35.1389789+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn-prod.azureedge.net:443->[13.107.246.70, 13.107.246.74, 13.107.246.59]

2025-05-09T21:17:36.7191829+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.70, 13.107.246.45, 2620:1ec:bdf::73]

2025-05-09T21:17:43.1427542+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.135.6.9, 20.135.6.2, 40.90.133.97]

2025-05-09T21:17:56.3325065+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/Rileynaibi/ZiYuanHub.git/git-receive-pack responded 200 in 143118.2831 ms

2025-05-09T21:18:45.8625399+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25, 140.82.112.25, 140.82.114.25]

2025-05-09T21:18:47.8458657+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
education.github.com:443->[140.82.113.21, 140.82.114.21, 140.82.114.22]

2025-05-09T21:18:52.3891156+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->::1

2025-05-09T21:18:52.3913922+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2025-05-09T21:18:53.7475810+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.70, 13.107.246.45, 13.107.246.73]

2025-05-09T21:18:54.4101355+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.70, 13.107.246.74, 13.107.246.45]

2025-05-09T21:18:57.2618520+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/123604952/ws responded 101 in 4854.6783 ms

2025-05-09T21:18:57.2662207+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T21:18:57.2672072+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T21:18:57.6973471+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.114.22, 140.82.112.21]

2025-05-09T21:18:58.4192496+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[4.237.22.38, 140.82.121.4, 20.26.156.215]

2025-05-09T21:18:59.9442732+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/_alive responded 200 in 2660.5992 ms

2025-05-09T21:19:32.4421196+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
update.code.visualstudio.com@8.8.8.8:53->Unexpected end of stream

2025-05-09T21:19:41.4696843+08:00 [ERR]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/_alive responded 502 in 41518.521 ms
System.Net.Http.HttpRequestException: An error occurred while sending the request.
 ---> System.IO.IOException: Unable to read data from the transport connection: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。.
 ---> System.Net.Sockets.SocketException (10060): 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16)
   at System.Net.Security.SslStream.EnsureFullTlsFrameAsync[TIOAdapter](CancellationToken)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16)
   at System.Net.Security.SslStream.ReadAsyncInternal[TIOAdapter](Memory`1, CancellationToken)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage, Boolean, CancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage, Boolean, CancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage, Boolean, Boolean, CancellationToken)
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage, Boolean, CancellationToken)
   at FastGithub.Http.HttpClientHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at FastGithub.Http.HttpClient.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Yarp.ReverseProxy.Forwarder.HttpForwarder.SendAsync(HttpContext context, String destinationPrefix, HttpMessageInvoker httpClient, ForwarderRequestConfig requestConfig, HttpTransformer transformer)

2025-05-09T21:19:55.5452421+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/_alive responded 200 in 12996.597 ms

2025-05-09T21:19:58.5638778+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/_alive responded 200 in 3012.9276 ms

2025-05-09T21:19:59.2669075+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
update.code.visualstudio.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2025-05-09T21:19:59.7228592+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.70, 13.107.246.45, 13.107.246.68]

2025-05-09T21:20:02.5492296+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T21:20:02.6500182+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T21:20:02.6516067+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-05-09T21:20:02.7035673+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->::1

2025-05-09T21:20:03.2196995+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 200 in 541.2359 ms

2025-05-09T21:20:04.2881177+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/Rileynaibi/ZiYuanHub.git/git-upload-pack responded 200 in 1065.8869 ms

2025-05-09T21:20:04.5641746+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://api.github.com/ responded 200 in 1834.6417 ms

2025-05-09T21:20:17.9878672+08:00 [INF]
FastGithub.AppHostedService
正在主动关闭，因为父进程已退出

2025-05-09T21:20:18.9846988+08:00 [WRN]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/123604952/ws responded 101 in 20414.8394 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


