2025-05-09T19:25:31.1435821+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:444，https反向代理服务启动完成

2025-05-09T19:25:31.4151952+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:81，http反向代理服务启动完成

2025-05-09T19:25:31.5235347+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:22，github的ssh反向代理服务启动完成

2025-05-09T19:25:31.5255642+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9418，github的git反向代理服务启动完成

2025-05-09T19:25:31.6781261+08:00 [INF]
FastGithub.AppHostedService
FastGithub启动完成，当前版本为v2.1.5，访问 https://github.com/WangGithubUser/FastGithub 关注新版本

2025-05-09T19:25:32.0940218+08:00 [INF]
FastGithub.PacketIntercept.Tcp.HttpInterceptor
127.0.0.1:80 <=> 127.0.0.1:81

2025-05-09T19:25:32.1023187+08:00 [INF]
FastGithub.PacketIntercept.Tcp.HttpInterceptor
::1:80 <=> ::1:81

2025-05-09T19:25:32.1130001+08:00 [INF]
FastGithub.PacketIntercept.Tcp.HttpsInterceptor
127.0.0.1:443 <=> 127.0.0.1:444

2025-05-09T19:25:32.1202995+08:00 [INF]
FastGithub.PacketIntercept.Tcp.HttpsInterceptor
::1:443 <=> ::1:444

2025-05-09T19:25:47.7289817+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-05-09T19:25:47.7348425+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2025-05-09T19:25:58.4285379+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:25:59.5931162+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
GET https://github.com/Rileynaibi/ZiYuanHub.git/info/refs responded 200 in 11316.5049 ms

2025-05-09T19:26:01.1295413+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@114.114.114.114:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-05-09T19:26:01.5695608+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[140.82.121.4]

2025-05-09T19:26:02.1452862+08:00 [INF]
FastGithub.HttpServer.HttpMiddlewares.RequestLoggingMiddleware
POST https://github.com/Rileynaibi/ZiYuanHub.git/git-upload-pack responded 200 in 2515.1308 ms

