# 计算机常见故障排查

计算机故障是常见问题，以下是排查方法。

### 1. 无法开机
- **检查电源**：确保电源连接正常，电源线无损坏。
- **检查硬件**：如内存条是否松动，显卡是否插紧。
- **检查主板**：查看主板指示灯，判断是否有硬件故障。

### 2. 蓝屏死机
- **更新驱动**：检查硬件驱动是否最新，尤其是显卡和主板驱动。
- **检查内存**：运行内存诊断工具，如Windows内存诊断工具。
- **检查系统文件**：使用`sfc /scannow`命令修复系统文件。

### 3. 运行缓慢
- **清理磁盘**：删除不必要的文件，使用磁盘清理工具。
- **升级硬件**：如增加内存或更换SSD。
- **优化启动项**：禁用不必要的启动程序，加快系统启动速度。

### 4. 网络连接问题
- **重启路由器**：尝试重启网络设备，检查网络连接。
- **检查设置**：确保网络配置正确，如IP地址和DNS设置。
- **更新驱动**：检查网卡驱动是否最新，必要时更新驱动。

### 5. 软件崩溃
- **重新安装软件**：卸载并重新安装崩溃的软件。
- **检查兼容性**：确保软件与操作系统兼容。
- **查看日志**：检查系统日志，查找崩溃原因。
