# 计算机网络基础

计算机网络是计算机之间通信的基础，了解其基本概念非常重要。

### 1. 网络类型
- **局域网（LAN）**：小范围网络，如家庭或办公室。通常使用以太网或Wi-Fi连接。
- **广域网（WAN）**：大范围网络，如互联网。通过路由器和交换机连接不同地区的网络。

### 2. 网络协议
- **TCP/IP**：互联网的基础协议，负责数据的分组和传输。
- **HTTP/HTTPS**：用于网页浏览，HTTPS提供加密传输，确保数据安全。

### 3. 网络设备
- **路由器**：连接不同网络，负责数据包的转发。
- **交换机**：连接局域网内的设备，提供高速数据传输。

### 4. IP地址与域名
- **IP地址**：设备的唯一标识，如`192.168.1.1`。
- **域名**：方便记忆的网址，如`www.baidu.com`，通过DNS系统解析为IP地址。

### 5. 网络安全
- **防火墙**：阻止未授权访问，保护内部网络。
- **VPN**：虚拟专用网络，提供加密的远程访问。
