# 数据库的基本概念

数据库是存储和管理数据的系统，广泛应用于各种软件中。

### 1. 数据库类型
- **关系型数据库（SQL）**：如MySQL、PostgreSQL。数据以表格形式存储，支持复杂的查询和事务处理。
- **非关系型数据库（NoSQL）**：如MongoDB、Redis。数据以键值对、文档或图形形式存储，适合大规模数据和高并发场景。

### 2. 数据库管理系统（DBMS）
- **功能**：数据存储、查询、更新、备份。提供用户权限管理和数据完整性检查。
- **常见DBMS**：Oracle、SQL Server、MySQL、PostgreSQL。

### 3. SQL语言
- **SELECT**：查询数据。例如，`SELECT * FROM users WHERE age > 18;`
- **INSERT**：插入数据。例如，`INSERT INTO users (name, age) VALUES ('Alice', 25);`
- **UPDATE**：更新数据。例如，`UPDATE users SET age = 26 WHERE name = 'Alice';`
- **DELETE**：删除数据。例如，`DELETE FROM users WHERE age < 18;`

### 4. 数据库设计
- **规范化**：减少数据冗余，提高数据一致性。
- **索引**：加快数据查询速度，但会增加写入开销。
