# 计算机安全基础知识

计算机安全是保护系统和数据免受威胁的重要领域。

### 1. 常见威胁
- **病毒**：恶意软件，感染系统。通过电子邮件附件、下载文件传播。
- **钓鱼攻击**：骗取用户敏感信息。常见的钓鱼手段有伪造网站和虚假邮件。
- **DDoS攻击**：使服务器瘫痪。通过大量请求耗尽服务器资源。

### 2. 安全措施
- **防火墙**：阻止未授权访问。可以配置规则限制特定IP地址或端口的访问。
- **加密**：保护数据传输安全。常见的加密协议有SSL/TLS。
- **定期备份**：防止数据丢失。可以使用外部硬盘或云存储进行备份。

### 3. 密码管理
- 使用强密码：包含大小写字母、数字和特殊字符。
- 定期更换密码：建议每3-6个月更换一次。
- 启用双因素认证：增加额外的安全层，防止密码泄露。

### 4. 安全软件
- **杀毒软件**：如Windows Defender、Norton Antivirus。
- **反恶意软件**：如Malwarebytes。
