# 云计算简介

云计算是通过互联网提供计算资源的服务模式。

### 1. 服务类型
- **IaaS（基础设施即服务）**：如AWS EC2。提供虚拟化的计算资源，用户可以自由配置操作系统和应用程序。
- **PaaS（平台即服务）**：如Google App Engine。提供开发和部署平台，用户无需管理底层基础设施。
- **SaaS（软件即服务）**：如Office 365。提供即用型软件，用户通过浏览器访问。

### 2. 优势
- **灵活性**：按需使用资源，无需购买硬件。
- **成本效益**：按使用量付费，降低初始投资。
- **可扩展性**：轻松扩展资源，应对业务增长。

### 3. 常见云服务提供商
- **Amazon Web Services (AWS)**：全球最大的云服务提供商，提供全面的云服务。
- **Microsoft Azure**：适合企业级应用，与Windows生态系统紧密集成。
- **Google Cloud Platform (GCP)**：强大的数据分析和机器学习服务。

### 4. 云安全
- **数据加密**：保护数据在传输和存储过程中的安全。
- **访问控制**：限制用户访问权限，防止数据泄露。
