# 人工智能与机器学习

人工智能（AI）和机器学习（ML）是当前科技领域的热门话题。

### 1. 人工智能
- **定义**：模拟人类智能的技术。包括机器学习、自然语言处理、计算机视觉等。
- **应用**：语音助手（如Siri、Alexa）、自动驾驶、智能推荐系统。

### 2. 机器学习
- **定义**：通过数据训练模型，使计算机能够从数据中学习并做出预测。
- **类型**：
  - **监督学习**：使用标注数据训练模型，如分类和回归。
  - **无监督学习**：使用未标注数据训练模型，如聚类和降维。
  - **强化学习**：通过试错学习，如AlphaGo。

### 3. 常见工具
- **TensorFlow**：Google开发的机器学习框架，支持深度学习和神经网络。
- **PyTorch**：Facebook开发的深度学习框架，灵活易用，适合研究。
- **Scikit-learn**：Python的机器学习库，提供丰富的算法和工具。

### 4. 机器学习应用
- **图像识别**：如人脸识别、物体检测。
- **自然语言处理**：如机器翻译、情感分析。
- **推荐系统**：如电商网站的商品推荐。
