25.05
2025-05-16
* Added: Initial support of Wi-Fi 7
* Updated: Number of network card vendors is increased to 54477.

22.11
2022-11-25
* Updated: Slovenian language.
* Updated: Number of network card vendors is increased to 47402.

22.10
2022-10-02
* Updated: Number of network card vendors is increased to 46926.

22.08
2022-08-01
* Updated: Using SQLite 3.39.2 (2022-07-21)
* Updated: Number of network card vendors is increased to 46446.

22.05
2022-05-19
* Updated: Number of network card vendors is increased to 45852.

22.01
2022-01-17
* Updated: Updated translation files.
* Updated: Number of network card vendors is increased to 44807.

21.05
2021-05-13
* Fixed: Program is not displayed properly on integrated screen after removing external screen.
* Added: Slovenian language.
* Updated: Number of network card vendors is increased to 42679.

21.03
2021-03-23
* Added: Save and open snapshots.
* Fixed: Does not display the connected network if it doesn't meet the quality filter setting even if it's pinned.
* Fixed: Advanced network details crashes with long rate string.
* Updated: Using SQLite 3.34.1 (2021-01-20)
* Changed: Use multiline hint for long lines in network table and advanced details tab.
* Updated: Number of network card vendors is increased to 42235.

21.02
2021-02-11
* Added: Restore filter state after program restart.
* Added: Information about Interface name, Media Streaming Mode, Enabled Background Scan, Interface Auto Configuration to current connection table.
* Added: Check auto configuration for wireless interface at program startup.
* Added: Select connected wireless adapter at program startup.
* Added: Total column to PHY wireless statistics table.
* Updated: Wireless statistics table.
* Changed: Status bar section order.
* Fixed: Hint for Filter toolbar button.
* Fixed: Remove outdated wireless networks after changing scanning interface.
* Fixed: Max, Min, Avg, Values in legend for current connection graph.
* Fixed: Current connection RSSI for Realtek driver
* Updated: Number of network card vendors is increased to 41890.

21.01
2021-01-06
* Changed: Wi-Fi Scanner is changing its versioning and now using Calendar Versioning.
* Added: German language.
* Added: Showing  Tx and Rx rate for current connection in status bar.
* Added: Ability to change default value for noise level in Preferences window. 
* Added: Added choice for achievable rate calculating mode for access point or client.
* Added: Ability to change Rx and Tx streams number for client mode achievable rate calculating in Preferences window. 
* Added: Showing  Tx and Rx rate for current connection in status bar.
* Changed: show current Tx and Rx rate is rounded to one decimal place.
* Fixed: calculate achievable rate for 802.11n network.
* Fixed: Error "No arguments for format %s" when AP uses bandwidth 80+80MHz.
* Updated: Wireless Network filtering is optimized.
* Updated: Number of network card vendors is increased to 41568.

5.2 build 307
2020-12-11
* Added: Changing color for network by click on color icon in Graph column.
* Added: Change color command is added to main menu and pop-up menu for network list.
* Fixed: Program does not restore column order after restart.
* Updated: Number of network card vendors is increased to 41367.

5.1 build 299
2020-12-09
* Fixed: Program crashes while selecting some ax mode networks.

5.0 build 293
2020-11-18
* Added: Support 802.11ax
* Added: Parsing HE Capability Information field (802.11ax)
* Added: Parsing HE Operation element (802.11ax)
* Added: Filter wireless networks by 802.11ax mode
* Updated: Naming channels for 802.11ac and 802.11ax
* Fixed: Calculating channels for 160Mhz
* Fixed: Drawing spectrum for 160Mhz
* Updated: Calculating bitrate for 802.11ac 
* Fixed: Command Pause network updating also pauses current connection and wireless statistics updating 
* Updated: Parsing VHT Capability Information field (802.11ac)
* Fixed: Parsing VHT Operation element (802.11ac)
* Fixed: Parsing HT Capability Information field (802.11n)
* Updated: Parsing HT Operation element (802.11n)
* Fixed: Parsing Extended Supported Rates
* Updated: Sort column network mode
* Fixed: Parsing Country element
* Added: Parsing Interworking element
* Added: Parsing Supported Operating Classes element
* Added: Parsing Advertisement Protocol element
* Added: Parsing UORA Parameter Set element
* Added: Parsing Spatial Reuse Parameter Set element
* Added: Parsing MU EDCA Parameter Set element
* Updated: Parsing Extended Capabilities element
* Updated: Parsing RSN element
* Updated: Parsing RM Enabled Capabilities element
* Updated: Number of network card vendors is increased to 41083.
* Updated: Using SQLite 3.33.0 (2020-08-14)

4.8 build 197
2020-04-14
* Fixed: RSSI value for current connection for Intel wireless card on Windows 10 
* Updated: Number of network card vendors is increased to 39334.

4.7.1 build 189
2019-12-16
* Updated: Number of network card vendors is increased to 38505.

4.7 build 187
2019-10-14
* Updated: Ignore result of checking radio state at start.
* Updated: Number of network card vendors is increased to 37992.

4.6 build 183
2019-09-24
* Fixed: Clear network list after wireless interface changing.
* Updated: Number of network card vendors is increased to 26907.

4.5 build 179
2019-09-17
* Changed: color schemes for charts.
* Added: non-admin install mode.
* Updated: installer. Installer will ask to choose the install mode.
* Updated: Number of network card vendors is increased to 26888.

4.4 build 174
2019-07-16
* Updated: shows change color for wireless network dialog expanded by default.
* Updated: stores color for wireless network.
* Updated: Number of network card vendors is increased to 26599.

4.3 build 173 
2019-04-17
* Fixed: Fixed small bug.
* Updated: Number of network card vendors is increased to 26182.

4.2 build 167 
2018-08-20
* Added: In Windows 10 show available wi-fi networks window for password entering after connecting to wi-fi network.
* Added: Connect to Wi-Fi network by double click on a network in wireless network list.
* Added: French language
* Updated: Number of network card vendors is increased to 25 296.
* Fixed: Some small bugs are fixed.

4.1 build 151
2018-06-25
Fixed: Some small bugs fixed.

4.0 build 149
2018-05-10
* Added: Filter wireless networks by channel width
* Added: Auto-delete network if not seen after specified time
* Added: Connected network is automatically pinned to the top of network list.
* Added: 802.11ac 144 channel support https://lizardsystems.com/wi-fi-scanner/articles/80211ac-144-channel-support/
* Changed: 802.11n channel naming convention. Wi-Fi Scanner uses a short form of 802.11n channel names (e.g. 36,+1 or 40,-1). https://lizardsystems.com/wi-fi-scanner/articles/80211n-and-80211ac-channels-naming-conventions/
* Added: Options to display bands on one panel (vertically or horizontally).
* Added: Czech language.
* Updated: Number of network card vendors is increased to 24 826.


3.4 build 121 
2017-04-12
* Updated: Number of network card vendors is increased to 23 280.

3.3 build 119 
2017-02-16
* Added: Possibility to add comment for network in a network list
* Added: Find a network by comment
* Updated: Number of network card vendors is increased to 23 093.


3.2 build 114
2016-05-16
* Fixed: An error occurred when wireless interface has not been found

3.1 build 107
2016-02-29
* Updated: Number of network card vendors is increased 21 734.
* Fixed: small bugs fixed

3.0 build 97
2015-12-01
* Added: Support for 802.11ac 
* Added: Support for 80, 160 and 80+80 MHz channel widths
* Added: New Network details tab 
* Added: New Advanced details tab
* Added: A new columns: Channel Utilization, Clients, Spatial Streams, Channel Width, Channel Band, Min Rate, Country code, WPS support, WPS Version, Device Name, Device Model Name, Device Model Number, Device Manufacturer
* Added: Detecting security standards WEP, WPA or WPA2 for wireless networks
* Added: Support for WPS 2.0
* Added: Find network option
* Added: All supported modes for wireless network are shown
* Added: Support for UTF8 for SSID
* Added: Pause scanning 
* Added: Information about networks and current wireless connection is shown in a status bar
* Added: A graph for current connection Signal Strength and Signal Quality
* Added: Support for changing refresh rate for scanning, statistics, graph etc.
* Added: Changing time window for graphs
* Added: Filling graph for selected network
* Added: Option for drawing background for spectral mask
* Added: Generating HTML Reports
* Added: Copying to clipboard and exporting to file for all graphs and tables
* Changed: Security filter
* Changed: An icon for open network
* Changed: Added a number of network for filter 
* Updated: A number of network card vendors is increased to 21 379


2.0 build 20
2013-01-22
* First public release.



